{
  "name": "dom_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -p 8000 -o -c-1"
  },
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
